<?php return array (
  'roles' => 'Roles',
  'Create new role' => 'Create new role',
  'Action' => 'Action',
  'Delete' => 'Delete',
  'Edit role' => 'Edit role',
  'Edit' => 'Edit',
  'Show' => 'Show',
  'Name' => 'Name',
  'Role management' => 'Role management',
  'Update' => 'Update',
  'Permission' => 'Permission',
  'Submit' => 'Submit',
  'Role updated successfully' => 'Role updated successfully',
  'Role created successfully' => 'Role created successfully',
);